# CopyWeb

./: AboutForm.cs  ArchiveChatForm.cs  ArchiveSearchForm.cs  ArchiveValidationForm.cs  BrowserSnapshotForm.cs  CLI-README-1.3.5.md  CLI-README-1.3.6.md  CaptchaForm.cs  CopyWeb.csproj  DashboardForm.cs  DashboardUiControls.cs  DownloadMonitorForm.cs  INSTALL-1.3.5.md  INSTALL-1.3.6.md  LinksForm.cs  LiveArchiveForm.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  OfflinePreviewForm.cs  Program.cs  ProjectsForm.cs  ProxyProfilesForm.cs  PublishForm.cs  README-1.3.4.md  README-1.3.5.md  README-1.3.6.md  README.md  RELEASE_NOTES-1.2.0.md  RELEASE_NOTES-1.3.0.md  RELEASE_NOTES-1.3.1.md  RELEASE_NOTES-1.3.2.md  RELEASE_NOTES-1.3.4.md  RELEASE_NOTES-1.3.5.md  RELEASE_NOTES-1.3.6.md  ReportsForm.cs  ScheduleForm.cs  SettingsForm.cs  SiteGraphForm.cs  SnapshotDiffForm.cs  (+4 more)
Models/: AppSettings.cs  SiteModels.cs
Services/: ActivityLogStore.cs  AppSettingsStore.cs  ArchiveValidatorService.cs  AuthCookieStore.cs  CliRunner.cs  CrashLogger.cs  LocalApiServer.cs  Localization.cs  NotificationService.cs  OfflinePreviewServer.cs  ProjectArchiveService.cs  ProjectStorage.cs  ProxyPoolService.cs  PublishService.cs  ScheduleService.cs  SecureStorage.cs  SharedAssetStore.cs  SiteCrawler.cs  SiteDownloader.cs  SiteSession.cs  SnapshotVersionService.cs  UpdateChecker.cs  UrlTools.cs  WatchService.cs
Tests/: Capture-SiteMapPreview.ps1  Capture-UiPreviews.ps1  Run-DownloadIntegrationTest.ps1  Run-SelfTest.ps1  Run-UiNavigationSmokeTest.ps1
Tests/Fixtures/DedupSite/: index.html  rendered-image  style.css
installer/: CopyWeb-Setup-1.3.1.sed  CopyWeb.iss  README.md
