[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=1
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=CopyWeb 1.3.1 را نصب/اجرا می‌کند.
DisplayLicense=
FinishMessage=
TargetName=C:\Users\SaFadmin\source\repos\CopyWeb\CopyWeb\installer\output\CopyWeb-Setup-1.3.1.exe
FriendlyName=CopyWeb 1.3.1
AppLaunched=CopyWeb.exe
PostInstallCmd=<None>
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\SaFadmin\source\repos\CopyWeb\CopyWeb\bin\Release\net10.0-windows\publish-v51
[SourceFiles0]
%FILE0%=
[Strings]
FILE0="CopyWeb.exe"
